# GravityDOsensor

./: .editorconfig  GravityAnalogNotes.rtf  GravityDO.cs  GravityDO.csproj  GravityDO.sln  GravityDOsensor.sln  README.md
GravityDOsensorApp/: GravityDOsensorApp.csproj  MeadowApp.cs
GravityDOsensorLib/: GravityDOsensor.cs  GravityDOsensorLib.csproj
