{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww16640\viewh13880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Dissolved Oxygen Kit (Analog)\ulnone \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://atlas-scientific.com/kits/gravity-analog-do-kit/"}}{\fldrslt \cf2 https://atlas-scientific.com/kits/gravity-analog-do-kit/}}\
\
The analog dissolved oxygen kit is a bundle of 2 separate products: 1) Gravity Analog Dissolved Oxygen Meter 2) Mini Lab Grade Dissolved Oxygen Probe.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul Dissolved oxygen meter\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://atlas-scientific.com/embedded-solutions/dissolved-oxygen-meter/"}}{\fldrslt \cf2 https://atlas-scientific.com/embedded-solutions/dissolved-oxygen-meter/}}\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7603\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4875\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \ulnone Reads\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Dissolved Oxygen\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7603\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4875\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Range\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 0 \uc0\u8722  700% saturation\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7603\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4875\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Accuracy\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 +/\'96 2%\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7603\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4875\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Response time\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Continuous analog output\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7603\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4875\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Supported probes\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Any galvanic probe\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7603\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4875\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Calibration\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Optional\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7603\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4875\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Temp. compensation\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 No (unnecessary)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7603\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4875\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Data protocol\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Analog ~0 \uc0\u8722  ~3,000mV\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7603\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4875\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Gravity\'99 dimensions\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 56.2mm x 32mm (2.2\uc0\u8243  x 1.2\u8243 )\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamarb510 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7603\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth4875\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Weight:\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 15 grams\cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
The dissolved oxygen meter works with the probe (see below) to generate a buffered analog voltage proportional to % oxygen saturation. This can be read by ADC on a microcontroller and converted to dissolved oxygen concentration (mg/mL) with some math and info on temperature, pressure, and salinity (or assumptions thereof).  The board contains a voltage regulator that gives 3V, plus an op amp circuit that gives 11x gain. The regulator has a low enough dropout so that the board can be powered by 3.3V input. Or up to 5V.\
\
\'93\cf4 Although Dissolved Oxygen is a complex measurement, it doesn\'92t always have to be. Some applications only need to know the presence of oxygen in percent saturation. If you are looking for basic measurements that you can rely on, The Atlas Scientific Gravity Dissolved Oxygen Meter is your solution. This device outputs an analog voltage from 10mV \'96 1,000mV and gives D.O. readings in percent saturation only. \cf2 A D.O. probe reads the partial pressure of oxygen. Using the percent saturation method, we can compare the partial pressure of oxygen in the atmosphere to the partial pressure of oxygen in the water and derive some information about its presence in the water. Because a dissolved oxygen probe can only read the partial pressure of oxygen, we are not able to determine the exact O2 content using this method. However, we can clearly determine its presence and partial pressure.\'94\
Partial Pressure (mmHG)	Saturation (%)		Sensor Reading (mV)\
160				100			42\
144				90			37.8\
116.8				73			30.66\
75.2				47			19.74\
\
Every dissolved oxygen probe will output a slightly different voltage. Atlas Scientific's galvanic dissolved oxygen probe outputs ~40 \'96 60mV in air.  This is considered to be 100% saturation. The analog voltage coming off pin A is the voltage from the probe + an 11x gain. This means the analog voltage read on pin A is the voltage from the probe x11. With the probe sitting in the air, watch the voltage coming into your ADC. Wait until the readings stabilize.  This is your calibration value (100% saturation; as much oxygen in the water as as there will be when in direct contact with the atmosphere). Store this calibration value, in no-volatile memory, if possible.\
\
Percent Saturation equation:  Reading in Water/Calibration value * 100 = % saturation\
\
\
\
\ul Dissolved Oxygen Probe\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://atlas-scientific.com/probes/mini-d-o-probe/"}}{\fldrslt \cf2 https://atlas-scientific.com/probes/mini-d-o-probe/}}\ulnone \
\
\'93The Atlas Scientific Mini Lab Grade Dissolved Oxygen probe is one of many unique products you will only find at Atlas Scientific. Designed for small spaces, this small probe gives you the same quality readings found in our lab-grade Dissolved Oxygen just smaller.\'a0 Because smaller probes use fewer precious metals, we can get the price lower. Keep in mind; smaller probes hold less electrolyte. Because of this, they need to be refilled more frequently than full-size or industrial probes.\'94\
\
Reads				Dissolved Oxygen\
Range				0 \uc0\u8722  50 mg/L\
Accuracy			+/\'96 0.2 mg/L\
Response time			~0.5 mg/L/per sec\
Temperature range \'b0C		1 \uc0\u8722  50 \'b0C\
Max pressure			689 kPa (100PSI)\
Max depth			70m (230 ft)\
Connector			Male SMA\
Cable length			45cm (18\uc0\u8243 )\
Internal temperature sensor	No\
Time before recalibration	~6 Months\
Life expectancy		2.5 Years\
Maintenance			~6 Months\
\
\
Included with Mini Dissolved Oxygen probe\
\
1x Syringe\
\
1x Replacement Membrane Cap\
\
1x 30ml bottle of Electrolyte Solution\
\
\
A good description of filing the electrode with the electrolyte solution is at {\field{\*\fldinst{HYPERLINK "https://wiki.dfrobot.com/Gravity__Analog_Dissolved_Oxygen_Sensor_SKU_SEN0237"}}{\fldrslt https://wiki.dfrobot.com/Gravity__Analog_Dissolved_Oxygen_Sensor_SKU_SEN0237}}\
\
Dissolved Oxygen Kit (Digital)\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://atlas-scientific.com/embedded-solutions/ezo-dissolved-oxygen-circuit/"}}{\fldrslt \cf2 https://atlas-scientific.com/embedded-solutions/ezo-dissolved-oxygen-circuit/}}\
\
\pard\tx5434\tx6046\tqr\tx6046\tx8629\pardeftab720\ri-3979\partightenfactor0
\cf2 For comparison with the analog kit,  Atlas also offers a kit (EZO-DO) that provides a digital output in mg/L of dissolved oxygen over i2C or serial. It enables calculation based on compensation for temperature, pressure, and salinity, but these values must be manually provided. The same probes are used for the analog version, so it is making the same sensor measurements.  It seems that the board has the same amplifier circuit, but also Includes a  microcontroller which does the math of converting to mg/L. There appears to be a host of similar devices, the EZO series, with that looks like the same microcontroller on board. But it would not help us much - we already have a microcontroller. The only advantage I can see would be that if the analog output needs to be transmitted a long way back to the microcontroller, there is a possibility of picking up noise in the analog signal. The digital output of  I2C or serial is pretty much immune to this. But I think most of the distance from sensor to microcontroller will be from the cable from the sensor to the board, and not from the board to the microcontroller.\
\
\
\
\
\
}