<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.Foundation" Version="1.6.0.2-beta" />
    <PackageReference Include="Meadow" Version="1.6.0.2-beta" />
    <PackageReference Include="Meadow.ProjectLab" Version="1.6.0.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>