<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="1.6.0.2-beta" />
    <PackageReference Include="Meadow.Foundation" Version="1.6.0.2-beta" />
    <PackageReference Include="meadow" Version="1.6.0.2-beta" />
    <PackageReference Include="Meadow.ProjectLab" Version="1.6.0.2-beta" />
  </ItemGroup>
  <ItemGroup>
    <None Include="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GravityDOsensorLib">
      <HintPath>..\GravityDOsensorLib\bin\Debug\netstandard2.1\GravityDOsensorLib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>